header 
	position: relative 
	height: 50px
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #FFFFFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		&:hover
			text-decoration: none
			color: $subtitle_color
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	background: rgba(0, 0, 0, .6) 
	height: 84px 
	top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFFFFF 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		line-height: 14px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		margin-top: 8px 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		color: #FFFFFF 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 

.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFFFFF 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #FFFFFF 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #FFFFFF 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		color: #FFFFFF 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.work 
	padding: 20px 0 67px 0 
	&_item 
		display: flex 
		margin-top: 20px
		min-height: 155px 
	&_content 
		font-weight: 300 
		font-size: 15px 
		color: #202020 
		margin: auto 0 auto 25px 
		line-height: 21px 
		width: 343px 
		span 
			font-weight: 600 
			font-size: 17px 
			line-height: 21px 
			color: $subtitle_color
	&_round 
		display: flex 
		align-items: center 
		justify-content: center 
		min-width: 116px 
		min-height: 116px 
		background: $subtitle_color
		border-radius: 100% 
		margin: auto 0 
.label 
	position: relative
	width: 112px 
	font-weight: 400 
	font-size: 11px 
	line-height: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	background: #000000 
	padding: 7px 0 6px 0 
	margin: 0 auto 
	z-index: 2
.label_white
	background: #FFFFFF
	color: #070716
.title 
	position: relative
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	z-index: 2
.title_white
	color: #FFFFFF

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222	
.subtitle_white
	color: #FFFFFF
	margin-top: 0

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px 
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer		
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $subtitle_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $subtitle_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
				
				

.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/car/car_bg.png') center (center/cover) no-repeat
	&_wrapper
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 499px
		background: #070716
		z-index: 1
	&_img
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb	
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 21px
		left: 50%
		text-decoration: none
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none