@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.work
		&_item
			align-items: flex-start
		&_content
			width: 300px
		&_round
			margin: 0

	.mobile
		padding-bottom: 55px
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.work
		&_item
			flex-direction: column 
			align-items: center
		&_content
			width: 300px
			margin-top: 20px
			margin-right: 0px
		&_round
			margin: 0
	.car
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFFFFF
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px  
	.car
		min-height: 800px
		&_wrapper
			height: 470px
		&_img
			margin-top: 27px
	.require
		&_block
			margin-bottom: 20px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0 
		&_link
			display: block
	.work
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_content
			width: 100%
			margin-top: 27px
			span
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding-bottom: 43px
		padding-top: 25px
		&_item
			width: 270px
			&_subtitle
				font-size: 20px
	.car
		min-height: 393px
		background: #070716
		padding-top: 27px
		padding-bottom: 30px
		&_wrapper
			display: none
		&_img
			width: 90%
			margin-top: 34px
		&_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			width: 279px
			margin: 0 auto
			color: #FFFFFF
		.label
			width: 115px
			height: 26px
			color: #070716
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 22px 0 0 0
		&_title
			font-weight: 400
			font-size: 16px
		&_block
			margin-top: 0px
			margin-bottom: 30px
			&_mt
				margin-top: 30px
		&_list
			margin-top: 0px
			li
				font-weight: 300
				font-size: 14px
				color: #222222
				margin-bottom: 0
				line-height: 22px
		&_descr
			margin-top: 0px
	.world
		min-height: 360px
		padding: 25px 0 29px 0
		.label
			width: 79px
			height: 26px
		&_link
			line-height: 2
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px



